/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  grid-template-areas: "list logo contact";
  padding-top: 92px;
  padding-left: 50.52px;
  padding-right: 49.48px;
  padding-bottom: 96px;
  background-color: white;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.header__menu {
  margin: auto 0;
}

.header__links-list {
  padding-top: 7px;
  grid-area: list;
  display: flex;
  gap: 30px;
  letter-spacing: 0.22px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-transform: lowercase;
}

.header__links-list-item_no-bullet {
  list-style: none;
  text-decoration: none;
}

.header__links-list-item {
  text-decoration: underline;
  text-underline-offset: 3px;
  list-style-type: circle;
}

.header__logo {
  display: block;
  width: min-content;
  height: max-content;
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__link_active {
  list-style: none;
}

.address {
  padding-top: 3px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
  text-underline-offset: 4px;
  list-style: none;
}

.header_contact {
  grid-area: contact;
  justify-self: end;
  align-self: center;
  margin-right: 36px;
}

.contact_link {
  text-decoration: none;
}

.cover {
  position: relative;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 51px;
  width: 100%;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
  z-index: -1;
}

.cover__title {
  width: 1000px;
  z-index: 2;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  font-family: "Raleway", sans-serif;
  line-height: 1;
  font-size: 100px;
  line-height: 115px;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 100px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  padding-top: 11px;
  text-align: center;
}

.aligned-text_right {
  padding-top: 6px;
  text-align: right;
  place-self: end;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__discription {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 129px;
  text-transform: uppercase;
}

.cover__description-text {
  display: block;
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  font-weight: 400;
  word-spacing: 18.5px;
  padding-right: 79px;
}

.bet-button {
  border: 1px solid currentColor;
  background: transparent;
  float: left;
  background-color: transparent;
  width: 256px;
  height: 51px;
  color: white;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: normal;
  text-align: center;
}

.lots {
  padding-top: 127px;
  margin-left: 24px;
  margin-right: 24px;
  width: 1052px;
}

.lots__heading {
  padding-left: 40px;
  padding-top: 51px;
  padding-bottom: 25px;
  text-transform: uppercase;
  font-size: 40px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.img-lots {
  display: grid;
  margin-bottom: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 25px;
  align-content: space-between;
  list-style: none;
  margin-bottom: 30px;
}

.card_type {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  padding-top: 51px;
  font-family: "Raleway", sans-serif;
  width: 254px;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  font-style: normal;
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 3;
}

.card__text {
  padding-bottom: 48px;
  width: 254px;
  color: white;
  font-family: "Raleway", sans-serif;
  line-height: 24px;
  font-size: 20px;
  font-weight: 400;
  z-index: 3;
}

.lots__look-more-link {
  padding-left: 40px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-transform: lowercase;
  text-underline-offset: 3px;
}

.about {
  position: relative;
  z-index: 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 25px;
}

.about__logo {
  top: 35px;
  left: 47px;
  list-style: none;
}

.circle {
  margin-top: 181px;
  margin-left: 71px;
  margin-right: 47px;
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.about__logo-image {
  height: 114px;
  width: 148px;
  list-style: none;
}

.about__column {
  margin-top: 281px;
}

.about__title {
  padding-bottom: 100px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
  list-style: none;
}

.about__text-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-family: "Raleway", sans-serif;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.about__text {
  padding-right: 30px;
}

.about__text-indent {
  padding-right: 28px;
}

.footer {
  margin-top: 180px;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
}

.footer_contact {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-around;
}

.footer__menu {
  padding-left: 35px;
  display: flex;
  flex-direction: column;
  text-transform: lowercase;
  text-align: center;
  justify-items: start;
  justify-content: start;
  text-underline-offset: 3px;
}

.footer__social {
  list-style: none;
}

.footer__social-list-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: end;
  max-width: 240px;
  max-height: 49px;
  gap: 48px;
}
